.flatpak-manifest.json (before)
{
    "app-id": "org.kde.kleopatra",
    "runtime": "org.kde.Platform",
    "runtime-version": "6.7",
    "sdk": "org.kde.Sdk",
    "command": "kleopatra",
    "rename-icon": "kleopatra",
    "finish-args": [
        "--share=ipc",
        "--share=network",
        "--socket=wayland",
        "--socket=fallback-x11",
        "--filesystem=~/.gnupg:create",
        "--filesystem=xdg-run/gnupg:ro",
        "--talk-name=org.kde.StatusNotifierWatcher"
    ],
    "modules": [
        {
            "name": "boost",
            "buildsystem": "simple",
            "build-commands": [
                "./bootstrap.sh --prefix=/app --with-libraries=system",
                "./b2 -j $FLATPAK_BUILDER_N_JOBS install"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://boostorg.jfrog.io/artifactory/main/release/1.81.0/source/boost_1_81_0.tar.bz2",
                    "sha256": "71feeed900fbccca04a3b4f2f84a7c217186f28a940ed8b7ed4725986baf99fa",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 6845,
                        "stable-only": true,
                        "url-template": "https://boostorg.jfrog.io/artifactory/main/release/$version/source/boost_${major}_${minor}_$patch.tar.bz2"
                    }
                }
            ]
        },
        {
            "name": "paperkey",
            "buildsystem": "autotools",
            "sources": [
                {
                    "type": "archive",
                    "url": "http://www.jabberwocky.com/software/paperkey/paperkey-1.6.tar.gz",
                    "sha256": "a245fd13271a8d2afa03dde979af3a29eb3d4ebb1fbcad4a9b52cf67a27d05f7",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 8571,
                        "stable-only": true,
                        "url-template": "http://www.jabberwocky.com/software/paperkey/paperkey-$version.tar.gz"
                    }
                },
                {
                    "type": "shell",
                    "commands": [
                        "cp -p /usr/share/automake-*/config.{sub,guess} ."
                    ]
                }
            ]
        },
        {
            "name": "QGpgme",
            "buildsystem": "autotools",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://gnupg.org/ftp/gcrypt/gpgme/gpgme-1.23.2.tar.bz2",
                    "sha256": "9499e8b1f33cccb6815527a1bc16049d35a6198a6c5fae0185f2bd561bce5224",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 1239,
                        "stable-only": true,
                        "url-template": "https://gnupg.org/ftp/gcrypt/gpgme/gpgme-$version.tar.bz2"
                    }
                }
            ]
        },
                {
                    "name": "qtkeychain",
                    "buildsystem": "cmake-ninja",
                    "sources": [
                        {
                            "type": "archive",
                            "url": "https://github.com/frankosterfeld/qtkeychain/archive/0.14.2.tar.gz",
                            "sha256": "cf2e972b783ba66334a79a30f6b3a1ea794a1dc574d6c3bebae5ffd2f0399571",
                            "x-checker-data": {
                                "type": "anitya",
                                "project-id": 4138,
                                "stable-only": true,
                                "url-template": "https://github.com/frankosterfeld/qtkeychain/archive/$version.tar.gz"
                            }
                        }
                    ],
                    "config-opts": [
                        "-DCMAKE_INSTALL_LIBDIR=/app/lib",
                        "-DLIB_INSTALL_DIR=/app/lib",
                        "-DBUILD_TRANSLATIONS=NO",
                        "-DBUILD_WITH_QT6=ON"
                    ],
                    "cleanup": [
                        "/include",
                        "/lib/cmake",
                        "/mkspecs"
                    ],
                    "modules": [
                        {
                            "name": "libsecret",
                            "buildsystem": "meson",
                            "config-opts": [
                                "-Dmanpage=false",
                                "-Dvapi=false",
                                "-Dgtk_doc=false",
                                "-Dintrospection=false",
                                "-Dcrypto=libgcrypt"
                            ],
                            "sources": [
                                {
                                    "type": "archive",
                                    "url": "https://download.gnome.org/sources/libsecret/0.21/libsecret-0.21.4.tar.xz",
                                    "sha256": "163d08d783be6d4ab9a979ceb5a4fecbc1d9660d3c34168c581301cd53912b20",
                                    "x-checker-data": {
                                        "type": "gnome",
                                        "name": "libsecret",
                                        "stable-only": true
                                    }
                                }
                            ],
                            "cleanup": [
                                "/bin/secret-tool",
                                "/include",
                                "/lib/pkgconfig"
                            ]
                        }
                    ]
                },
        {
            "name": "ktextaddons",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DBUILD_TESTING=OFF",
                "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
                "-DBUILD_WITH_QT6=ON"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/libraries/ktextaddons",
                    "branch": "1.5"
                }
            ]
        },
        {
            "name": "kpimtextedit",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DBUILD_TESTING=OFF",
                "-DCMAKE_BUILD_TYPE=RelWithDebInfo"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/pim/kpimtextedit",
                    "branch": "master"
                }
            ]
        },
        {
            "name": "libkleo",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/pim/libkleo",
                    "branch": "master"
                }
            ],
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ]
        },
        {
            "name": "kmime",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/pim/kmime",
                    "branch": "master"
                }
            ],
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ]	    
        },
        {
            "name": "kmbox",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/pim/kmbox",
                    "branch": "master"
                }
            ],
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ]
        },
        {
            "name": "mimetreeparser",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/pim/mimetreeparser",
                    "branch": "master"
                }
            ],
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ]
        },
        {
            "name": "kleopatra",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "dir",
                    "path": "."
                }
            ],
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ]
        }
    ]
}

.flatpak-manifest.json (after)
{
    "app-id": "org.kde.kleopatra",
    "runtime": "org.kde.Platform",
    "runtime-version": "6.7",
    "sdk": "org.kde.Sdk",
    "command": "kleopatra",
    "rename-icon": "kleopatra",
    "finish-args": [
        "--share=ipc",
        "--share=network",
        "--socket=wayland",
        "--socket=fallback-x11",
        "--filesystem=~/.gnupg:create",
        "--filesystem=xdg-run/gnupg:ro",
        "--talk-name=org.kde.StatusNotifierWatcher"
    ],
    "modules": [
        {
            "name": "boost",
            "buildsystem": "simple",
            "build-commands": [
                "./bootstrap.sh --prefix=/app --with-libraries=system",
                "./b2 -j $FLATPAK_BUILDER_N_JOBS install"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://archives.boost.io/release/1.86.0/source/boost_1_86_0.tar.bz2",
                    "sha256": "1bed88e40401b2cb7a1f76d4bab499e352fa4d0c5f31c0dbae64e24d34d7513b",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 6845,
                        "stable-only": true,
                        "url-template": "https://archive.boosts.io/release/$version/source/boost_${major}_${minor}_$patch.tar.bz2"
                    }
                }
            ]
        },
        {
            "name": "paperkey",
            "buildsystem": "autotools",
            "sources": [
                {
                    "type": "archive",
                    "url": "http://www.jabberwocky.com/software/paperkey/paperkey-1.6.tar.gz",
                    "sha256": "a245fd13271a8d2afa03dde979af3a29eb3d4ebb1fbcad4a9b52cf67a27d05f7",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 8571,
                        "stable-only": true,
                        "url-template": "http://www.jabberwocky.com/software/paperkey/paperkey-$version.tar.gz"
                    }
                },
                {
                    "type": "shell",
                    "commands": [
                        "cp -p /usr/share/automake-*/config.{sub,guess} ."
                    ]
                }
            ]
        },
        {
            "name": "QGpgme",
            "buildsystem": "autotools",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://gnupg.org/ftp/gcrypt/gpgme/gpgme-1.23.2.tar.bz2",
                    "sha256": "9499e8b1f33cccb6815527a1bc16049d35a6198a6c5fae0185f2bd561bce5224",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 1239,
                        "stable-only": true,
                        "url-template": "https://gnupg.org/ftp/gcrypt/gpgme/gpgme-$version.tar.bz2"
                    }
                }
            ]
        },
                {
                    "name": "qtkeychain",
                    "buildsystem": "cmake-ninja",
                    "sources": [
                        {
                            "type": "archive",
                            "url": "https://github.com/frankosterfeld/qtkeychain/archive/0.14.2.tar.gz",
                            "sha256": "cf2e972b783ba66334a79a30f6b3a1ea794a1dc574d6c3bebae5ffd2f0399571",
                            "x-checker-data": {
                                "type": "anitya",
                                "project-id": 4138,
                                "stable-only": true,
                                "url-template": "https://github.com/frankosterfeld/qtkeychain/archive/$version.tar.gz"
                            }
                        }
                    ],
                    "config-opts": [
                        "-DCMAKE_INSTALL_LIBDIR=/app/lib",
                        "-DLIB_INSTALL_DIR=/app/lib",
                        "-DBUILD_TRANSLATIONS=NO",
                        "-DBUILD_WITH_QT6=ON"
                    ],
                    "cleanup": [
                        "/include",
                        "/lib/cmake",
                        "/mkspecs"
                    ],
                    "modules": [
                        {
                            "name": "libsecret",
                            "buildsystem": "meson",
                            "config-opts": [
                                "-Dmanpage=false",
                                "-Dvapi=false",
                                "-Dgtk_doc=false",
                                "-Dintrospection=false",
                                "-Dcrypto=libgcrypt"
                            ],
                            "sources": [
                                {
                                    "type": "archive",
                                    "url": "https://download.gnome.org/sources/libsecret/0.21/libsecret-0.21.4.tar.xz",
                                    "sha256": "163d08d783be6d4ab9a979ceb5a4fecbc1d9660d3c34168c581301cd53912b20",
                                    "x-checker-data": {
                                        "type": "gnome",
                                        "name": "libsecret",
                                        "stable-only": true
                                    }
                                }
                            ],
                            "cleanup": [
                                "/bin/secret-tool",
                                "/include",
                                "/lib/pkgconfig"
                            ]
                        }
                    ]
                },
        {
            "name": "ktextaddons",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DBUILD_TESTING=OFF",
                "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
                "-DBUILD_WITH_QT6=ON"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/libraries/ktextaddons",
                    "branch": "1.5"
                }
            ]
        },
        {
            "name": "kpimtextedit",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DBUILD_TESTING=OFF",
                "-DCMAKE_BUILD_TYPE=RelWithDebInfo"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/pim/kpimtextedit",
                    "branch": "master"
                }
            ]
        },
        {
            "name": "libkleo",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/pim/libkleo",
                    "branch": "master"
                }
            ],
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ]
        },
        {
            "name": "kmime",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/pim/kmime",
                    "branch": "master"
                }
            ],
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ]	    
        },
        {
            "name": "kmbox",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/pim/kmbox",
                    "branch": "master"
                }
            ],
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ]
        },
        {
            "name": "mimetreeparser",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/pim/mimetreeparser",
                    "branch": "master"
                }
            ],
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ]
        },
        {
            "name": "kleopatra",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "dir",
                    "path": "."
                }
            ],
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ]
        }
    ]
}

.flatpak-manifest.json (diff)
@@ -25,13 +25,13 @@
             "sources": [
                 {
                     "type": "archive",
-                    "url": "https://boostorg.jfrog.io/artifactory/main/release/1.81.0/source/boost_1_81_0.tar.bz2",
-                    "sha256": "71feeed900fbccca04a3b4f2f84a7c217186f28a940ed8b7ed4725986baf99fa",
+                    "url": "https://archives.boost.io/release/1.86.0/source/boost_1_86_0.tar.bz2",
+                    "sha256": "1bed88e40401b2cb7a1f76d4bab499e352fa4d0c5f31c0dbae64e24d34d7513b",
                     "x-checker-data": {
                         "type": "anitya",
                         "project-id": 6845,
                         "stable-only": true,
-                        "url-template": "https://boostorg.jfrog.io/artifactory/main/release/$version/source/boost_${major}_${minor}_$patch.tar.bz2"
+                        "url-template": "https://archive.boosts.io/release/$version/source/boost_${major}_${minor}_$patch.tar.bz2"
                     }
                 }
             ]
